<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">

    <Button
        android:id="@+id/btn_poin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/padding10"
        android:layout_marginRight="@dimen/padding10"
        android:background="@drawable/check_points"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/btn_kuota"
        app:layout_constraintDimensionRatio="1..25:1"
        app:layout_constraintEnd_toStartOf="@+id/btn_game"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_kuota"
        app:layout_constraintTop_toTopOf="@+id/btn_kuota" />

    <Button
        android:id="@+id/btn_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/padding10"
        android:layout_marginRight="@dimen/padding10"
        android:background="@drawable/games"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/btn_poin"
        app:layout_constraintDimensionRatio="1.25:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_poin"
        app:layout_constraintTop_toTopOf="@+id/btn_poin" />

    <Button
        android:id="@+id/btn_kuota"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/padding10"
        android:background="@drawable/check_kuota"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.25:1"
        app:layout_constraintEnd_toStartOf="@+id/btn_poin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline4" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding10"
        app:layout_constraintGuide_percent="0.8" />


</android.support.constraint.ConstraintLayout>